{
  "name": "wasm86",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "imports": {
    "#memory/*": {
      "types": "./src/memory/*",
      "default": "./dist/src/memory/*"
    },
    "#engines/*": {
      "types": "./src/engines/*",
      "default": "./dist/src/engines/*"
    },
    "#common/*": {
      "types": "./src/common/*",
      "default": "./dist/src/common/*"
    },
    "#core/*": {
      "types": "./src/core/*",
      "default": "./dist/src/core/*"
    },
    "#runtime/*": {
      "types": "./src/runtime/*",
      "default": "./dist/src/runtime/*"
    },
    "#ir/*": {
      "types": "./src/ir/*",
      "default": "./dist/src/ir/*"
    },
    "#wasm/*": {
      "types": "./src/wasm/*",
      "default": "./dist/src/wasm/*"
    },
    "#x86/*": {
      "types": "./src/x86/*",
      "default": "./dist/src/x86/*"
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "typecheck": "tsc --noEmit",
    "test": "npm run clean && tsc -p tsconfig.json && node --test 'dist/src/**/tests/*.test.js'"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
